# spring-kotlin-jpa

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
nginx/: Dockerfile  index.html  nginx.conf
src/main/kotlin/com/awen/spring/: Application.kt
src/main/kotlin/com/awen/spring/cache/: MultiCacheClient.kt  OcsClientFactory.kt  OcsKeyConfig.kt  OcsKeyManager.kt
src/main/kotlin/com/awen/spring/common/: RestUrl.kt
src/main/kotlin/com/awen/spring/common/constant/: ErrorType.kt  SMSType.kt
src/main/kotlin/com/awen/spring/common/dto/: ResultDTO.kt
src/main/kotlin/com/awen/spring/common/dto/user/: UserDTO.kt
src/main/kotlin/com/awen/spring/common/param/: BaseUserParam.kt  PageParam.kt
src/main/kotlin/com/awen/spring/common/param/user/: UserLoginParam.kt
src/main/kotlin/com/awen/spring/config/: DataSourceConfig.kt  ElasticSearchConfiguration.kt  LogAspect.kt  SwaggerConfig.kt
src/main/kotlin/com/awen/spring/controller/: DownloadController.kt  ESUserController.kt  HelloController.kt  SmsController.kt  UserController.kt
src/main/kotlin/com/awen/spring/model/: BaseModel.kt  ExcelData.kt  UserModel.kt
src/main/kotlin/com/awen/spring/model/base/: BaseModel.kt
src/main/kotlin/com/awen/spring/repository/entity/: BaseEntity.kt  ESUser.kt  UserEntity.kt
src/main/kotlin/com/awen/spring/repository/jpa/: BaseRepository.kt  ESUserRepository.kt  UserRepository.kt
src/main/kotlin/com/awen/spring/service/: BaseModelDataService.kt  RedisService.kt  TaskService.kt  TaskServiceExecutor.kt  UserLogicService.kt
src/main/kotlin/com/awen/spring/service/data/: BaseDataService.kt  UserDataService.kt
src/main/kotlin/com/awen/spring/service/sms/: DemoSmsTaskService.kt  SMSService.kt
src/main/kotlin/com/awen/spring/util/: ExportExcelUtils.kt  GsonFactory.kt  MD5Util.kt  PageUtil.kt  RandomUtil.kt  ResultUtil.kt
src/main/resources/: application-dev.properties  application-docker.properties  application.properties  cache-client.properties  log4j2-spring.xml
