group 'com.awen'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        kotlinVersion = '1.3.40'
        springBootVersion = '2.1.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}")
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: "kotlin-jpa"
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'
apply plugin: 'idea'

allprojects {
    repositories {
        mavenCentral()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
}

sourceCompatibility = 1.8
mainClassName = 'com.awen.spring.ApplicationKt'

repositories {
    mavenCentral()
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile('org.springframework.boot:spring-boot-starter-test')

    implementation("org.springframework.boot:spring-boot-starter-data-elasticsearch")
    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-logging'
    }
    compile('org.springframework.boot:spring-boot-starter-log4j2')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile ('org.springframework.boot:spring-boot-starter-data-redis')

    compile('mysql:mysql-connector-java')

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    compile("io.springfox:springfox-swagger2:2.8.0")
    compile("io.springfox:springfox-swagger-ui:2.8.0")
    compile("io.springfox:springfox-data-rest:2.8.0")

    //excel
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'

    //memcached
    compile("net.spy:spymemcached:2.12.3")

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile("org.jetbrains.kotlin:kotlin-reflect")
}

configurations {

    all*.exclude module: 'spring-boot-starter-logging'

    all*.exclude module: 'logback-classic'

    all*.exclude module: 'log4j-over-slf4j'

}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}